{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "custom/cava",
      "hyprland/workspaces",
    ],
    "modules-right": [
    "pulseaudio",
    "tray",
    "temperature",
    "battery",
    "clock",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " ",
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["󰉬", "", "󰉪"]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "󰂈  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format": "{icon}",
      "format-alt": "{ipaddr}/{cidr} {icon}",
      "format-alt-click": "click-right",
      "format-wifi": "<span font='Font Awesome 5 Free 10'></span>  {essid} ({signalStrength}%)",
      "format-ethernet": " {ifname}",
      "format-disconnected": "⚠ Disconnected",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
      "format-linked": "{ifname} (No IP)",
      "on-click": "nm-connection-editor"
    },
    "bluetooth":{

    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "󰥰",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 18
    },
    "cava#left": {
        "framerate": 60,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "input_delay": 2,
        "format-icons": [
          "<span foreground='#${custom.primary_accent}'>▁</span>",
          "<span foreground='#${custom.primary_accent}'>▂</span>",
          "<span foreground='#${custom.primary_accent}'>▃</span>",
          "<span foreground='#${custom.primary_accent}'>▄</span>",
          "<span foreground='#${custom.secondary_accent}'>▅</span>",
          "<span foreground='#${custom.secondary_accent}'>▆</span>",
          "<span foreground='#${custom.secondary_accent}'>▇</span>",
          "<span foreground='#${custom.secondary_accent}'>█</span>",
        ],
      }
}
